APP_NAME="DigiBP Rhône"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://digibp.sebastianfix.ch

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=digibp_rhone_app
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.postmarkapp.com
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

MAIL_FROM_NAME="DigiBP Rhône"
MAIL_FROM_ADDRESS=noreply@sebastianfix.ch

FLARE_KEY=

APPLICATIONS_ENABLED=true
GENDER_API_TOKEN=
